{% extends 'storeprofilebase.html' %}
{% load static %}
{% block title %}
Order
{% endblock %}

{% block content %}
<style>
    body{
    overflow-x:hidden;
    }
    #epic{
        animation: ep 10s infinite;
        
      }
      @keyframes ep {
        0%   {background-color: black;color:white;}
      25%  {background-color: #cdcfd1;color:black}
      50%  {background-color: black;color:white}
      75%  {background-color: #cdcfd1;color:black}
      100% {background-color: black;color:white}
        
      }
      #kart{
        animation: kar 3s infinite;
        
        position:relative;
        animation-timing-function:linear;
      }
      @keyframes kar {
       0%{left:0px;}
       50%{left:100px;}
       100%{left:0px;}
        
      }


     
    
   
    
   
     
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: #455A64;
        padding-left: 0px;
        margin-top: 30px
    }
    
    #progressbar li {
        list-style-type: none;
        font-size: 13px;
        width: 33.33%;
        float: left;
        position: relative;
        font-weight: 400;
        color: #455A64 !important;
        
    }
    
    #progressbar #step1:before {
        content: "1";
        color: #fff;
        width: 29px;
        margin-left: 15px !important;
        padding-left: 11px !important;
    }
    
    
    #progressbar #step2:before {
        content: "2";
        color: #fff;
        width: 29px;
    
    }
    #progressbar #step3:before {
        content: "3";
        color: #fff;
        width: 29px;
    
    }
    
    #progressbar #step4:before {
        content: "3";
        color: #fff;
        width: 29px;
        margin-right: 15px !important;
        padding-right: 11px !important;
    }
   
    
    #progressbar li:before {
        line-height: 29px;
        display: block;
        font-size: 12px;
        background: #455A64 ;
        border-radius: 50%;
        margin: auto;
    }
    
     #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: #455A64;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 15px;
        z-index: -1;
    } 
    
    #progressbar li:nth-child(2):after {
        left: 50%;
    }
    
    #progressbar li:nth-child(1):after {
        left: 25%;
        width: 121%;
    }
    #progressbar li:nth-child(3):after {
        left: 25% !important;
        width: 50% !important;
    }
    #progressbar li:nth-child(4):after {
        left: 25% !important;
        width: 50% !important;
    }
   
    
    
    #progressbar li.active:before,
    #progressbar li.active:after {
        background:green; 
    }
    #progressbar li.cancel:before,
    #progressbar li.cancel:after {
        background:red; 
    }
    
   
    
  
    
    
    
   
</style>

<!-- Page Preloder -->
    {% comment %} <div id="preloder">
        <div class="loader"></div>
    </div> {% endcomment %}

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__option">
            <div class="offcanvas__links">
                <a href="{% url 'logout' user_info.id %}">Logout</a>
            </div>
            <div class="offcanvas__top__hover">

            </div>
        </div>
        <div class="offcanvas__nav__option">
            <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
            <a href="#"><img src="img/icon/heart.png" alt=""></a>
            <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>

        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__text">

            <p color="white">{{user_info.name}}</p>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">

                            <p color="white">{{user_info.name}}</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right">
                            <div class="header__top__links">

                 <a href="{% url 'logout' user_info.id %}">Logout</a>



                            </div>
                            <div class="header__top__hover">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        {% comment %} <a href="./index.html"><img src="img/logo.png" alt=""></a> {% endcomment %}
                        {% include 'logo_epickart.html' %}
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="{% url 'user_index'%}">Home</a></li>
                            <li><a href="{% url 'user_home'%}">Shop</a></li>


                            {% comment %} <li><a href="./contact.html">Contacts</a></li> {% endcomment %}
                            <li><a href="{% url 'profile' user_info.id %}">My Profile</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option">
                        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                        <a href="#"><img src="img/icon/heart.png" alt=""></a>
                        <a href="#"><img src="img/icon/cart.png" alt=""> </a>

                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->


<section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>EpicKart</h4>
                        <div class="breadcrumb__links">
                            <a href="{% url 'user_index'%}">Home</a>
                           <a href="{% url 'user_home' %}">Shop</a>
                     <span>My Orders</span>
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="shopping__cart__table">
                        <table>
                            <thead>


                            </thead>
                            <tbody>
                             <hr>
                            {% for i in order_prod %}



                                <tr>
                                    <td class="product__cart__item">
                                        <div class="product__cart__item__pic">
                                            <img src="{{i.product.image.url}}" height="20%" width="30%" alt="">
                                            <div class="d-flex justify-content-between">
                                                <h6>{{i.product.cid.cate_name | upper}} {{i.product.series |upper}}</h6>
                                             </div>
                                            <h5> ₹ {{i.product_price}}</h5>
                                        </div>
                                        <div class="product__cart__item__text">

                                        </div>
                                    </td>

                                    <td class="">
                                        


                                                <span>Order Id:{{i.order.id}}<br>
                                                    Quantity:{{i.quantity}}<br></span>


                                Total:₹ {% widthratio i.product_price 1 i.quantity %}<br>
                                    Status:<span style="{% if i.status == 'Cancelled' %} color:red {% elif i.status == 'Confirmed' %}
                                     color:#23d60f{% elif i.status == 'Out of delivery' %}
                                     color:blue{% else%}color:orange{% endif %}"> {{i.status}}</span></td>
                                     {% comment %} <td class="">{% if i.status != 'Cancelled' %}<a class='btn btn-dark' style="text-decoration:none" href="{% url 'user_product_cancel' i.id %}">Cancel</a>{% endif %}</td> {% endcomment %}
                                     <td class="">{% if i.status != 'Cancelled' %}<a class='btn btn-dark'
                                         style="text-decoration:none" href="{% url 'download' i.id %}">
                                         Download</a>{% endif %}</td>
                                    
                                </tr>

                            {% endfor %}

                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="continue__btn">
                                <a href="{% url 'user_home' %}">Continue Shopping</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
<!--                            <div class="continue__btn update__btn">-->
<!--                                <a href="#"><i class="fa fa-spinner"></i> Update cart</a>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4">
                    <div class="cart__discount">

                        <div class="row px-3">
                            <div class="col">
                                <ul id="progressbar" >
                                    {% if order.status != 'Cancelled'%}
                                    <li class="step0 active " id="step1">
                                        CONFIRMED
                                    </li>
                                    <li class="step0 active text-center" id="step2">SHIPPED</li>
                                    
                                    <li class="step0 active  text-center" id="step4">
                                       DELIVERED
                                    </li>{% endif %}
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cart__total">
                        <h6>Order total</h6>
                        <ul>

                            <li>Total <span>₹ {{total}}
                            </span></li>
                        </ul>
                        {% comment %} <a href="{% url 'download_order' id %}" class="primary-btn">Download</a>  {% endcomment %}
                        
                    </div> 
                </div>
            </div>
        </div>



{% endblock %}
